SimpleIntrest/SimpleIntrest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleIntrest.MainPage">



    <StackLayout BackgroundColor="AntiqueWhite" >
        <Label BackgroundColor="#174276" Padding="24"  Text="Simple Interest" HorizontalTextAlignment="Center" 
               TextColor="White" FontSize="36"/>

        <Label FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#174276" Text="PRINCIPLE AMOUNT($)" />
        <Entry x:Name="Amount"   Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="Fill" Placeholder="0.0" />

        <Label FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#174276" Text="NO OF YEARS" VerticalTextAlignment="Center"/>
        <Entry x:Name="Year"   Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Placeholder="0.0"/>

        <Label FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#174276" Text="RATE OF INTEREST(%)" VerticalTextAlignment="Center"/>
        <Entry x:Name="Intrest" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Placeholder="0.0%"/>

        <Button x:Name="Calculate" HorizontalOptions="Fill" BackgroundColor="#174276" TextColor="White" Text="Calculate" 
                IsEnabled="True" Clicked="Calculate_Clicked" Margin="30" CornerRadius="20"/>
        
        <Label FontSize="16" HorizontalOptions="Center" Text="INTEREST AMOUNT" Margin="20"/>
        <Label x:Name="IAmount" HorizontalOptions="Center" TextColor="OrangeRed" FontSize="30"/>
        <Label FontSize="16" HorizontalOptions="Center" Text="TOTAL AMOUNT" Margin="20"/>
        <Label x:Name="TOTAL" HorizontalOptions="Center" TextColor="OrangeRed" FontSize="20"/>

        <Button x:Name="Clear" HorizontalOptions="Center" Text="Clear" BackgroundColor="#174276" TextColor="White"
                IsEnabled="True" Clicked="Clear_Clicked" Margin="20" CornerRadius="20"/>
            
    </StackLayout>

</ContentPage>
